NODE_ENV=development
PORT=8000

DATABASE=<your-db-url-here>
DB_USERNAME=<your-db-username-here>
DB_PASSWORD=<your-db-password-here>

JWT_SECRET=<your-jwt-secret-here>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=<your-mailtrap-email-username-here>
EMAIL_PASSWORD=<your-mailtrap-email-password-here>
