NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://rishiasasin:<PASSWORD>@cluster0.kvs3fdq.mongodb.net/natours?retryWrites=true
DB_USERNAME=rishiasasin
DB_PASSWORD=R!shi2611

JWT_SECRET=time-to-make-the-final-move-from-the-end-of-the-rope
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=5eca792d61d1d1
EMAIL_PASSWORD=8ab39286f9118c
